<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deskripsi_telurrebus"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dtr_gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/telur_rebus"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/dtr_txt1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/dtr_gambar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TELUR REBUS"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dtr_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_txt1"
            android:layout_marginTop="20dp"
            android:text="DESKRIPSI"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/dtr_text3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_txt2"
            android:text="Telur rebus adalah telur yang dimasak dengan cara direbus dalam air mendidih hingga matang. Telur rebus sering dijadikan sarapan atau camilan sehat dan dapat dimakan begitu saja atau diolah menjadi hidangan lain."
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/dtr_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text3"
            android:text="RESEP"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/dtr_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text4"
            android:paddingLeft="15dp"
            android:text="- 1 butir telur ayam"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dtr_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text5"
            android:paddingLeft="15dp"
            android:text="- Air secukupnya"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dtr_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text6"
            android:layout_marginLeft="250dp"
            android:text="Kalori 68"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/dtr_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text7"
            android:layout_marginLeft="250dp"
            android:text="Karbohidrat 0,6g"
            />

        <TextView
            android:id="@+id/dtr_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text8"
            android:layout_marginLeft="250dp"
            android:text="Lemak 4,8g"
            />

        <TextView
            android:id="@+id/dtr_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_text9"
            android:layout_marginLeft="250dp"
            android:text="Protein 5,5 g"
            />
    </RelativeLayout>

</ScrollView>