<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deskripsi_sayurasem"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dsa_gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/sayurasem"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/dsa_txt1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/dsa_gambar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SAYUR ASEM"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_txt1"
            android:layout_marginTop="20dp"
            android:text="DESKRIPSI"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/dsa_text3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_txt2"
            android:text="Sayur asem adalah hidangan Indonesia yang menyegarkan, cocok untuk dinikmati di siang hari. Gabungan berbagai sayuran seperti kacang panjang, jagung muda, labu siam, dan terong yang direbus dalam kuah asam segar memberikan rasa yang unik dan lezat."
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/dsa_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text3"
            android:text="RESEP"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/dsa_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text4"
            android:paddingLeft="15dp"
            android:text="- 100 gram kacang panjang"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text5"
            android:paddingLeft="15dp"
            android:text="- 1 buah jagung muda"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text6"
            android:paddingLeft="15dp"
            android:text="- 100 gram labu siam"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text7"
            android:paddingLeft="15dp"
            android:text="- 1 buah terong ungu"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text8"
            android:paddingLeft="15dp"
            android:text="- 2 lembar daun salam"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text9"
            android:paddingLeft="15dp"
            android:text="- 2 cm lengkuas"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text10"
            android:paddingLeft="15dp"
            android:text="- 2 buah asam jawa, larutkan dalam air"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text11"
            android:paddingLeft="15dp"
            android:text="- Garam dan gula secukupnya"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text12"
            android:paddingLeft="15dp"
            android:text="- Air secukupnya"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text13"
            android:paddingLeft="15dp"
            android:text="- 5 buah cabai rawit (sesuai selera)"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text14"
            android:paddingLeft="15dp"
            android:text="- 3 siung bawang putih"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text15"
            android:paddingLeft="15dp"
            android:text="- 2 cm kunyit"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text16"
            android:paddingLeft="15dp"
            android:text="- 2 cm jahe"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/dsa_text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text17"
            android:layout_marginLeft="250dp"
            android:text="Kalori 261"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/dsa_text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text18"
            android:layout_marginLeft="250dp"
            android:text="Karbohidrat 33.38g"
            />

        <TextView
            android:id="@+id/dsa_text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text19"
            android:layout_marginLeft="250dp"
            android:text="Lemak 9.65g"
            />

        <TextView
            android:id="@+id/dsa_text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dsa_text20"
            android:layout_marginLeft="250dp"
            android:text="Protein 18.47"
            />
    </RelativeLayout>

</ScrollView>